# netty_first

./: NioTest13_In.txt  NioTest3.txt  NioTest9.txt  build.gradle  output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/fifthexample/: Myserver.java  TextWebSocketFrameHandler.java  WebSockerChannelInitializer.java
src/main/java/com/study/firstnetty/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java  firstnetty.java
src/main/java/com/study/fourexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/study/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  note.txt
src/main/java/com/study/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/study/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/study/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/study/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/study/thirdexample/: MyChatClient.java  MyChatClient2.java  MyChatClient3.java  MyChatServer.java  (+4 more)
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+3 files in other folders)
