plugins {
    id 'java'
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile(
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.8.0",
            "com.google.protobuf:protobuf-java-util:3.8.0"
            
    )
    
}
